<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<header class="header pad">
    <div class="header-block">
        <div class="header-block-centr">
            <div class="header-top-block">
                <div class="hight-line">
                    <img src="./img/Navigation.png" alt="left icon" class="Navigation.png top-btn-anim" height="48"
                        width="45.46">
                    <img src="./img/address-book-solid 1.png" alt="right icon" class="address-book-solid top-btn-anim"
                        height="38" width="33.46">
                </div>
                <div class="header-content">
                    <div class="header-left-text">
                        <p class="header-left-top-text">New Automation <br> Tool for You </p>
                        <p class="header-left-mid-text">Lorem ipsum dolor sit amet, consectetur <wbr> adipiscing
                            elit.
                            <wbr> Faucibus tristique <wbr> vulputate  ultrices ut mauris tellus at. <wbr>Posuere sollicitudin
                            odio
                            tellus
                            elit.
                        </p>
                        <button class=" btn-anim header-button">
                            See Our Project
                        </button>
                    </div>
                    <div class="header-right-img">
                        <img src="./img/headerillustration.png" alt="headerillustration.png" class="headerillustration">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<body class="pad">
    <main class="mid">
        <div class="mid-header">
            <div class="mid-header-content">
                <div class="mid-header-top">
                    <div class="mid-text">What we do to help our client grow in digital era</div>
                    <div class="mid-blocks">
                        <div class="block">
                            <img src="./img/blueman.png" alt="blueman.png" class="header-footer-img1">
                            <div class="header-footer-small-text">Make Your business To Be <br> Better
                                Famous In
                                Internet</div>
                            <div class="header-footer-less-text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <a href="" class="header-footer-reference">Learn more</a>
                        </div>
                        <div class="block">
                            <img src="./img/radman.png" alt="radman.png" class="header-footer-img2">
                            <div class="header-footer-small-text">Bring Technology To Your <br>
                                Comfrotable Home</div>
                            <div class="header-footer-less-text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <a href="" class="header-footer-reference">Learn more</a>
                        </div>
                        <div class="block-3">
                            <img src="./img/radgirl.png" alt="radgirl.png" class="header-footer-img3">
                            <div class="header-footer-small-text">Build Your Digital Product <br>
                                That Suitable For Your Need</div>
                            <div class="header-footer-less-text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <a href="" class="header-footer-reference">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="mid-footer">
            <section class="mid-footer-bottom-text">
                <div class="mid-hight-text">Our Finished Project</div>
                <div class="mid-bottom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam.</div>
            </section>
            <section class="mid-mid-blocks">
                <section class="mid-block-top">
                    <div class="bluer">
                        <div class="mid-block-top-text">Smart Home Installation</div>
                    </div>
                </section>
                <section class="mid-bottom">
                    <div class="mid-bottom-left">
                        <div class="bluer2">
                            <div class="mid-bottom-text1">Sparklite App</div>
                        </div>
                    </div>
                    <div class="mid-bottom-right">
                        <div class="bluer2">
                            <div class="mid-bottom-text2">Car-Rapetition App</div>
                        </div>

                    </div>
                </section>
            </section>
        </section>
    </main>
</body>

<section class="footer pad">
    <section class="footer1">
        <div class="footer1-column1">
            <div class="footer1-column1-1">Intersted to woek <br> with our team?</div>
            <div class="footer1-column1-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</div>
        </div>
        <button class="footer1-btn btn-anim">
            Let&sbquo;s Talk
        </button>
    </section>
    <div class="line"></div>
    <section class="footer2">
        <div class="footer2-list">
            <div>
                <p class="footer2-list-text">1.&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet,
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consectetur
                    adipisicing elit.
                </p>
            </div>
            <div>
                <pre class="footer2-list-text">2.    +7-812-7313-4321</pre>
            </div>
            <div>
                <pre class="crutch footer2-list-text">3.     hello.site@gmail.com</pre>
            </div>
        </div>
        <div class="footer2-copyright">1t Sprint <br> 2022 All rights reserved.</div>
    </section>
</section>

</html>