* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", "Arial", sans-serif;
}

.pad {
    padding: 0 calc(50% - 1366px / 2);

}

.header {
    display: flex;
    justify-content: center;
    width: 1366px;
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header-block {
    display: flex;
    justify-content: center;
}

.header-block-centr {
    display: flex;
    flex-direction: column;
}


.hight-line {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
    padding-left: 113px;
    padding-right: 113px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin-top: 107px;
}

.header-left-text {
    display: flex;
    flex-direction: column;
    transition-duration: 0.3s;
    width: 600px;

}

.header-left-top-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    /* or 116% */
    letter-spacing: 0.04em;
    /* Blue_01 */
    color: #1F3F68;
}

.header-left-mid-text {
    display: flex;
    margin-top: 32px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* Blue_01 */
    color: #1F3F68;
    opacity: 0.6;
}

.header-button {

    margin-top: 71px;
    width: 220px;
    height: 56px;
    /* blue_04 */
    border: 0px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    cursor: pointer;


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

}

.mid-header {
    display: flex;
    flex-direction: column;
    width: 1366px;
}

.mid-header-content {
    display: flex;
    justify-content: space-between;
}

.header-footer-centr {
    display: flex;
    align-self: flex-start;
}

.mid-header-top {
    display: flex;
    flex-direction: column;
}

.mid-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    /* or 128% */
    margin-top: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}



.mid-blocks {
    display: flex;
    justify-content: space-between;
    margin-top: 65.97px;
}


.block {
    display: flex;
    flex-direction: column;
    background-image: url(./img/smallblock.png);
    background-repeat: no-repeat;
    margin-right: 38px;
    width: 430.17px;
    height: 494.9px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    transition-duration: 0.3s;
}



.block-3 {
    display: flex;
    flex-direction: column;
    background-image: url(./img/smallblock.png);
    width: 430px;
    height: 495px;
    background: #FFFFFF;
    /* shadow1 */
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    transition-duration: 0.3s;
}

.header-footer-img1 {
    margin-left: 83.77px;
    margin-top: 45.25px;
    width: 206.03px;
    height: 124.43px;
    transition-duration: 0.3s;
}

.header-footer-img2 {
    margin-left: 139.39px;
    margin-top: 45.25px;
    width: 157.68px;
    height: 129.44px;
    transition-duration: 0.3s;
}

.header-footer-img3 {
    margin-left: 113.2px;
    margin-top: 45.25px;
    width: 176.6px;
    height: 122.33px;
    transition-duration: 0.3s;
}

.header-footer-small-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */
    margin-left: 38px;
    letter-spacing: 0.05em;
    margin-top: 53px;
    /* Blue_01 */
    color: #1F3F68;

}

.header-footer-less-text {
    margin-top: 14.43px;
    margin-left: 38.34px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* Blue_01 */
    color: #1F3F68;
    opacity: 0.6;
    width: 321.5px;
    height: 97.1px;
}

.header-footer-reference {
    margin-left: 38.34px;
    margin-top: 30.72px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    /* or 214% */
    letter-spacing: 0.05em;
    /* blue_04 */
    color: #5A98D0;
    max-width: 80px;
}







.mid-footer {
    display: flex;
    flex-direction: column;
}

.mid-footer-bottom-text {
    display: flex;
    flex-direction: column;
}

.mid-hight-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    /* or 128% */
    margin-top: 34.87px;
    margin-bottom: 32.83px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.mid-bottom-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    margin-bottom: 65.65px;
}

.mid-block-top {
    width: 1365px;
    height: 492.4px;
    background: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
    background-image: url(./img/bgfinish.png);
    transition-duration: 0.3s;
}

.mid-block-top-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    /* or 144% */
    margin: 65.65px 76.63px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.mid-mid-blocks {
    display: flex;
    flex-direction: column;
}

.mid-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 32.83px;
}

.mid-bottom-left {
    width: 663.34px;
    height: 427.77px;
    background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
    border-radius: 10px;
    background-image: url(./img/leftfinish.png);
    transition-duration: 0.3s;
}

.mid-bottom-text1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    /* or 164% */
    margin: 32.83px 38.32px;
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
}

.mid-bottom-right {
    width: 663.34px;
    height: 427.77px;
    background: linear-gradient(306.48deg, rgba(66, 165, 245, 0.4) 0%, rgba(21, 101, 192, 0.6) 97.81%);
    border-radius: 10px;
    background-image: url(./img/rightfinish.png);
    transition-duration: 0.3s;
}

.mid-bottom-text2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    /* or 164% */
    margin: 32.83px 38.32px;
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 1366px;
    /* blue_02 */
    background: #316099;
    margin-top: 107px;
    transition-duration: 0.3s;
}

.footer1 {
    display: flex;
    justify-content: space-between;
}

.footer1-column1 {
    display: flex;
    flex-direction: column;
    transition-duration: 0.3s;
}

.footer1-column1-1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    /* or 128% */
    margin: 91px 113px;
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
}

.footer1-column1-2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    margin: 0px 113px;
    margin-bottom: 96px;
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
    opacity: 0.6;
    width: 494.77px;
    height: 80px;
}

.footer1-btn {
    width: 236.63px;
    height: 56px;
    background: #5A98D0;
    border: 0;
    margin: 165px 114.37px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.line {
    width: 1366px;
    height: 0px;
    opacity: 0.4;
    /* white */
    border: 1px solid #FFFFFF;
}

.footer2 {
    display: flex;
    flex-direction: column;
    width: 1366px;
    /* blue_02 */
    background: #316099;
    height: 266px;
    transition-duration: 0.3s;
}

.footer2-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
    /* text-align: center; */
    margin-left: 113px;
    margin-right: 114px;
    margin-top: 64px;
    margin-bottom: 64px;
    transition-duration: 0.3s;

}

.footer2-list-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    max-width: 600px;
    height: 26px;
    /* white */
    color: #FFFFFF;
}

.footer2-copyright {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* white */
    color: #FFFFFF;
    opacity: 0.4;
    margin-left: 113px;
    margin-bottom: 38px;
    transition-duration: 0.3s;

}




/* ---------Анимация--------- */
.footer2:hover {
    transform: scale(1.02);
    border-radius: 10px;
}

.footer1-column1:hover {
    transform: scale(1.02);
}

.footer2-copyright:hover {
    animation: change-color 1s infinite alternate;
    transform: translateX(1px);
}


@keyframes change-color {
    from {
        color: #FFFFFF;
    }

    to {
        opacity: none;
        color: #84aed8;
    }
}

.header-left-text:hover {
    transform: scale(1.03);
}

.headerillustration {
    transition-duration: 0.3s;
}

.headerillustration:hover {
    transform: scale(1.05);
}

.btn-anim {
    transition-duration: 0.3s;
    cursor: pointer;
}

.btn-anim:hover {
    transform: scale(1.09);
    animation: btn infinite alternate;
    background-color: #6da1cc;
    color: #152c42;
    font-size: 120%;
    text-shadow: #152c42;

}

.top-btn-anim {
    transition-duration: 0.3s;
    cursor: pointer;
}

.top-btn-anim:hover {
    transform: scale(1.2);
    animation: btn infinite alternate;
}

.block:hover {

    transform: scale(1.07);
    animation: block1-2 infinite alternate;
    text-shadow: #152c42 1em;
}

.block-3:hover {

    transform: scale(1.07);
    animation: block1-2 infinite alternate;
    text-shadow: #152c42 1em;
}

.header-footer-reference:hover {
    color: #152c42;
}

.header-footer-img1:hover {

    transform: scale(1.1);
}

.header-footer-img2:hover {

    transform: scale(1.1);
}

.header-footer-img3:hover {

    transform: scale(1.1);
}

.mid-block-top:hover {

    transform: scale(1.03);
}

.mid-bottom-right:hover {

    transform: scale(1.03);

}

.mid-bottom-left:hover {

    transform: scale(1.03);

}

.footer:hover {
    transition: 0.3s;
    transform: scale(1.015);
}

/* ---------Адаптив---------- */

@media(max-width: 768px) {
    .headerillustration {
        width: 336px;
        height: 292.13px;
        margin-top: 276px;
        margin-bottom: 107.87px;
        transform: matrix(0 0 0 0 -32 0);
        transform: translateX(-32px);
    }

    .header-right-img {
        transform: matrix(0 0 0 0 -200px 0);
        transform: translateX(-100px);
    }

    .hight-line {
        padding-left: 32px;
        padding-right: 34.56px;
    }

    .header-content {
        margin-top: 0;
        width: 768px;
    }

    .header-left-text {
        width: 504px;
        margin-top: 120px;
        font-weight: 100;
    }

    .header-left-mid-text {
        width: 425px;
        height: 82px;
        margin-left: 32px;
    }

    .header-button {
        margin-left: 32px;
    }

    .header-left-top-text {
        width: 90vh;
        height: 148px;
        left: 32px;
        top: 207px;
        margin-left: 32px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 64px;
        line-height: 74px;
        /* or 116% */
        letter-spacing: 0.04em;
        /* Blue_01 */
        color: #1F3F68;
    }

    .header {
        width: 768px;
        height: 768px;
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }

    .pad {
        padding: none;
    }

    .mid-header {
        max-width: 768px;
    }

    .mid-header-content {
        display: flex;
        justify-content: center;
        max-width: 768px;
    }

    .mid-header-block {
        max-width: 768px;
    }

    .mid-header-top {
        display: flex;
        justify-content: center;
    }

    .mid-blocks {
        display: flex;
        margin-top: 65.97px;
        flex-direction: column;
        padding-left: 217px;

    }

    .block {
        margin-bottom: 32px;
        max-width: 334.97px;
        min-height: 448px;
        margin-right: 0;
    }

    .header-footer-less-text {
        max-width: 220.35px;
    }

    .header-footer-reference {
        margin-top: 60px;
    }

    .header-footer-img1 {
        width: 160.43px;
        height: 112.64px;
    }

    .header-footer-img2 {
        width: 123.64px;
        height: 117.99px;
        margin-left: 109.29px;
    }

    .header-footer-img3 {
        width: 137.96px;
        height: 114.03px;
        margin-left: 88.44px;
    }

    .block-3 {
        margin-bottom: 32px;
        max-width: 334.97px;
        min-height: 448px;
        margin-right: 0;
    }

    .mid-mid-blocks {
        padding-left: 35px;
    }

    .mid-block-top {

        width: 704px;
        height: 296.68px;
        background-image: url(./img/bgfinish768.png);
        border-radius: 10px;
    }

    .bluer {
        width: 704px;
        height: 296.68px;
        border-radius: 10px;
        background: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
    }

    .bluer2 {
        width: 336px;
        height: 253px;
        background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
        border-radius: 10px;
    }

    .mid-block-top-text {
        margin-top: 0;
        padding-top: 64px;
    }

    .mid-bottom {
        padding-right: 32px;
    }

    .mid-bottom-left {
        width: 336px;
        height: 253px;
        background-image: url(./img/phons.png);
    }

    .mid-bottom-right {
        width: 336px;
        height: 253px;
        background-image: url(./img/car.png)
    }

    .mid-bottom-text1 {
        margin-top: 0;
        padding-top: 19.41px;
    }

    .mid-bottom-text2 {
        margin-top: 0;
        padding-top: 19.41px;
    }

    .footer {
        width: 768px;
        margin-top: 109px;
    }

    .footer1-column1 {
        width: 416px;
        margin-right: 0;
    }

    .footer1-column1-2 {
        width: 336px;
    }

    .line {
        width: 768px;
    }

    .footer2 {
        width: 768px;
        height: 323px;
    }

    .footer2-list {
        text-align: left;
        margin: 0 0 0 0;
        width: 515px;
        margin-left: 124px;
        margin-top: 64px;
        margin-bottom: 40px;
    }

    .footer2-list-text {

        height: 21px;
        width: 100vh;
        margin-right: 0;
    }

    .footer1-column1-1 {
        width: 455px;
    }

    .footer1-btn {
        width: 133.04px;
        height: 31.48px;
    }
}

@media (max-width:376px) {

    .header-right-img {
        display: none;
    }

    .hight-line {
        padding-left: 16px;
        padding-right: 19.56px;
        padding-top: 24px;
    }

    .header-content {
        flex-direction: column;
        margin-top: 0;
        width: 376px;
    }

    .header-left-text {
        width: 376px;
        margin-top: 92px;
    }

    .header-left-mid-text {
        width: 47vh;
        left: 15px;
        top: 180px;
        margin-left: 0;
        margin-top: 16px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
        opacity: 0.6;

    }

    .header-button {
        position: absolute;
        width: 108px;
        height: 27px;
        left: 133px;
        top: 308px;
        margin-left: 0;
        margin-top: 32px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
    }

    .header-left-top-text {

        position: absolute;
        width: 343px;
        height: 76px;
        left: 15px;
        top: 92px;
        font-weight: 300;
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        letter-spacing: 0.04em;
        margin-left: 0;
    }

    .header {
        width: 376px;
        height: 376px;
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }

    .pad {
        padding: none;
    }

    .mid-header {
        max-width: 376px;
    }

    .mid-header-content {
        display: flex;
        justify-content: center;
        max-width: 376px;
    }

    .mid-header-block {
        max-width: 376px;
    }

    .mid-header-top {
        display: flex;
        justify-content: center;
    }

    .mid-blocks {
        display: flex;
        margin-top: 32px;
        flex-direction: column;
        padding-left: 20.11px;

    }

    .mid-hight-text {
        width: 343px;
        height: 28px;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }

    .mid-bottom-text {
        width: 343px;
        height: 104px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
    }


    .block {
        margin-bottom: 32px;
        max-width: 334.97px;
        min-height: 448px;
        margin-right: 0;
    }

    .header-footer-less-text {
        max-width: 250.35px;
    }

    .header-footer-reference {
        margin-top: 48px;
    }

    .header-footer-img1 {
        width: 160.43px;
        height: 112.64px;
    }

    .header-footer-img2 {
        width: 123.64px;
        height: 117.99px;
        margin-left: 109.29px;
    }

    .header-footer-img3 {
        width: 137.96px;
        height: 114.03px;
        margin-left: 88.44px;
    }

    .block-3 {
        margin-bottom: 32px;
        max-width: 336.06px;
        min-height: 457px;
        margin-right: 0;
    }

    .mid-mid-blocks {
        padding-left: 15px;
    }

    .mid-block-top {
        width: 343px;
        height: 144.42px;
        background-image: url(./img/bgfinish768.png);
        border-radius: 10px;
    }

    .bluer {
        width: 343px;
        height: 144.42px;
        border-radius: 10px;
        background: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
    }

    .bluer2 {
        width: 343px;
        height: 255px;
        background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
        border-radius: 10px;
    }

    .mid-block-top-text {
        margin-top: 0;
        padding-top: 16px;
        width: 220px;
        height: 16px;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        margin-right: 16px;
    }

    .mid-bottom-text1 {
        width: 201.57px;
        height: 17.59px;
        font-size: 16px;
        line-height: 19px;
    }

    .mid-bottom-text2 {
        width: 201.57px;
        height: 17.59px;
        font-size: 16px;
        line-height: 19px;
    }

    .mid-bottom {
        flex-direction: column;
        padding-right: 16.58px;
    }

    .mid-bottom-left {
        width: 343px;
        height: 255px;
        background-image: url(./img/phons.png);
    }

    .mid-bottom-right {
        width: 343px;
        height: 255px;
        background-image: url(./img/car.png);
        margin-top: 16px;

    }

    .mid-bottom-text1 {
        margin-top: 0;
        padding-top: 26px;
    }

    .mid-bottom-text2 {
        margin-top: 0;
        padding-top: 26px;
    }

    .footer {
        width: 376px;
        margin-top: 64px;
    }

    .footer1 {
        align-self: stretch;
        flex-direction: column;
    }

    .footer1-column1 {
        width: 360px;
        margin-right: 0;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

    }

    .footer1-column1-1 {
        max-width: 350px;
        margin-left: 16px;
    }

    .footer1-column1-2 {
        width: 350px;
        margin-left: 16px;
        margin-right: 0;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        margin-bottom: 20px;
    }

    .line {
        width: 376px;
    }

    .footer2 {
        width: 376px;
    }

    .footer2-list {
        text-align: left;
        margin: 0 0 0 0;
        width: 350px;
        margin-left: 16px;
        margin-top: 32px;
        margin-bottom: 37px;
    }

    .footer2-list-text {

        height: 15px;
        width: 304px;
        margin-right: 0;
        margin-bottom: 17.22px;
    }

    .footer1-column1-1 {
        width: 376px;
    }

    .footer1-btn {
        width: 108px;
        height: 31px;
        margin-top: 40px;
        margin-bottom: 41px;
        margin-left: 132px;
    }

    .footer2-copyright {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
        margin-left: 0;
    }

    .header-content:hover {

        transform: none;
    }

    .header-left-text:hover {

        transform: none;
    }

    .header-content:hover {
        transform: none;
    }

    .header-left-top-text:hover {

        transform: none;
    }

    .header-left-mid-text:hover {

        transform: none;
    }

    .header-button:hover {
        height: 60px;
        transform: none;
        transform: translateY(-30px);
        color: #FFFFFF;
    }



}